<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francis 's personal website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="mg.png" alt=""></td>
            <td>
                <h1>Xavier Zulu</h1>
                <p><em>Junior <strong><a href="google.com">Software Developer</a> </strong> </em></p>
                <p>I am an app and web developer.I love coffee and brew my own beers.  </p>
            </td>
        </tr>
    </table>
   
    
    <hr>
    <h2>Education</h2>
    <ul>
        <li>The complete App development Bootcamp.</li>
        <li>The complete Web development Bootcamp.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
        <thead>
            <tr>
               <th>Date</th> 
               <th>Work</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at App Developer</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>IT intern</td>
            </tr>
    

        </tbody>
        <tfoot>

        </tfoot>
        
       
    </table>
    <hr>
    <h3>Skills</h3>
    <table celspacing="20">
        <tr>
            <td>HTML</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>70%</td>
        </tr>
    </table>
    <hr>
   <a href="hobbies.html">My Hobbies</a>
   <a href="contact-me.html">Contact-me</a>
</body>
</html>